================================================================================
                    BMI HEALTH TRACKER - QUICK START GUIDE
================================================================================

CONGRATULATIONS! Your complete BMI Health Tracker application is ready.

================================================================================
1. INSTALLATION (One-Time Setup)
================================================================================

Step 1: Open Command Prompt/Terminal in this folder

Step 2: Install dependencies:
   pip install -r requirements.txt

Step 3: Done! Python dependencies are installed.

================================================================================
2. RUN THE APPLICATION
================================================================================

Windows Users:
   - Double-click: run.bat
   OR
   - Type: python app.py

Linux/Mac Users:
   - Type: ./run.sh
   OR
   - Type: python3 app.py

================================================================================
3. ACCESS THE APPLICATION
================================================================================

Open your web browser and go to:
   http://127.0.0.1:5000

================================================================================
4. GETTING STARTED
================================================================================

a) REGISTER:
   - Click "Register here"
   - Enter your name, email, and password
   - Password must be at least 6 characters
   - Click Register

b) LOGIN:
   - Use your registered email and password
   - Click Login

c) CALCULATE BMI:
   - Click "Calculate BMI"
   - Enter height in centimeters (e.g., 170)
   - Enter weight in kilograms (e.g., 70)
   - Click Calculate BMI
   - View your result

d) SEND EMAIL (Optional):
   - On result page, click "Send Report via Email"
   - Email must be configured first (see section 5)

e) VIEW HISTORY:
   - Go to Dashboard
   - See all your previous BMI records
   - Click "View" to see detailed reports

================================================================================
5. OPTIONAL: CONFIGURE EMAIL
================================================================================

To enable email reports:

Step 1: Go to https://myaccount.google.com/security
Step 2: Enable 2-Factor Authentication
Step 3: Go to https://myaccount.google.com/apppasswords
Step 4: Create an "App password" for Mail
Step 5: Copy the 16-character password

Step 6: Edit app.py with a text editor:
   - Find line 136: sender_email = "your_email@gmail.com"
   - Change to your Gmail address
   
   - Find line 137: sender_password = "your_app_password"
   - Change to the 16-character password from step 5

Step 7: Save and restart the application

Email functionality will now be enabled!

================================================================================
6. KEY FEATURES
================================================================================

âœ“ User Registration & Login (with password hashing)
âœ“ BMI Calculator (automatic calculation and categorization)
âœ“ Health Dashboard (view all your BMI records)
âœ“ PDF Report Generation (auto-generated health reports)
âœ“ Email Integration (send reports via Gmail)
âœ“ Responsive Design (works on mobile, tablet, desktop)
âœ“ Session Management (secure user sessions)
âœ“ Data Storage (SQLite database)

================================================================================
7. FILE STRUCTURE
================================================================================

app.py              â†’ Main Flask application
config.py           â†’ Configuration settings
requirements.txt    â†’ Python dependencies
database.db         â†’ SQLite database (created automatically)
temp_pdfs/          â†’ PDF storage (created automatically)

templates/          â†’ HTML pages
  â”œâ”€â”€ base.html
  â”œâ”€â”€ register.html
  â”œâ”€â”€ login.html
  â”œâ”€â”€ dashboard.html
  â”œâ”€â”€ bmi.html
  â””â”€â”€ result.html

static/             â†’ CSS & JavaScript
  â”œâ”€â”€ css/style.css
  â””â”€â”€ js/main.js

Documentation:
  â”œâ”€â”€ README.md          â†’ Full documentation
  â”œâ”€â”€ RUN.md             â†’ Detailed setup guide
  â”œâ”€â”€ PROJECT_SUMMARY.md â†’ Project overview
  â””â”€â”€ QUICKSTART.txt     â†’ This file

================================================================================
8. TROUBLESHOOTING
================================================================================

Problem: "Port 5000 already in use"
Solution: Edit app.py, last line:
   app.run(debug=True, host='127.0.0.1', port=5001)
   Change port to 5001 or any other available port

Problem: "Python command not found"
Solution: Use "python3" instead of "python"
   python3 app.py

Problem: "Module not found" error
Solution: Install dependencies again:
   pip install -r requirements.txt

Problem: Database errors
Solution: Delete "database.db" and restart app
   The database will be recreated automatically

Problem: Email not sending
Solution: 
   - Verify Gmail credentials in app.py are correct
   - Use App Password, not your regular Gmail password
   - Ensure 2FA is enabled on Gmail
   - Check internet connection

================================================================================
9. BMI CATEGORIES
================================================================================

Underweight:  BMI < 18.5
   Advice: Consult healthcare professional for balanced nutrition

Normal:       BMI 18.5 - 24.9
   Advice: Maintain with regular exercise and balanced diet

Overweight:   BMI 25 - 29.9
   Advice: Consider lifestyle changes and professional guidance

Obese:        BMI â‰¥ 30
   Advice: Strongly recommended to consult healthcare professional

================================================================================
10. SECURITY NOTES
================================================================================

- All passwords are hashed and never stored in plain text
- Your data is stored locally in database.db
- Sessions are secure with Flask's built-in session management
- Email credentials should not be hardcoded in production

================================================================================
11. NEXT STEPS
================================================================================

1. Run the application using the command above
2. Register a new account
3. Login and navigate the dashboard
4. Calculate your BMI
5. View your report
6. (Optional) Configure email and send a report

For detailed information, see:
   - README.md for complete documentation
   - RUN.md for setup instructions

================================================================================
12. SUPPORT
================================================================================

Having issues? Check:
   1. README.md - Comprehensive documentation
   2. RUN.md - Detailed setup instructions
   3. This file - Common issues and solutions
   4. Ensure all dependencies are installed
   5. Verify Python version (3.7+)

================================================================================

Version 1.0.0 | December 2024 | Ready to Use

Enjoy tracking your health! ðŸ¥

================================================================================
